:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #ff6f61;
  --secondary-color: #4caf50;
  --tertiary-color: #f4f4f9;
  --dark-grey: #333333;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

/* Reset some basic elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: var(--font-base);
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header */
.header {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 10px 0;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.header .icons {
  display: flex;
  align-items: center;
}

.header .icons i {
  color: #fff;
  font-size: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.header .icons i:hover {
  color: var(--dark-grey);
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  margin-left: 20px;
  cursor: pointer;
  padding: 0; 
}

/* Footer */
#main-footer {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

<<<<<<< HEAD
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-nav {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
=======
/* Animate cart (backpack) icon when item added to cart */
.cart-fill {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

/* Animate cart (backpack) icon when item added to cart */
.cart-fill svg {
  width: 25px;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}


@keyframes example {
  0% {
    fill: red;
    transform: scale(1);
  }

  25% {
    fill: purple;
    transform: scale(1.5);
  }

  50% {
    fill: blue;
    transform: scale(2);
  }

  100% {
    fill: red;
    transform: scale(1.5);
  }
}

.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.products {
  padding: 0.5em;
}

.product-list {
>>>>>>> dc51288f7ee4bceadc3759aceeb8001b037a7077
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav .recipe-count {
  margin-right: 20px;
  font-size: 18px;
}

.footer-nav .btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  margin: 0 10px;
  cursor: pointer;
  padding: 0; /* Remove default padding */
}

.footer-nav .btn:focus {
  outline: none; /* Remove focus outline */
}

.footer-nav .btn:hover {
  color: var(--dark-grey);
}

.footer-info {
  text-align: center;
}

.footer-info p {
  margin-bottom: 10px;
}

.footer-info ul {
  list-style: none;
  padding: 0;
}

.footer-info ul li {
  display: inline;
  margin: 0 10px;
}

.footer-info ul li a {
  color: #fff;
<<<<<<< HEAD
=======
  font-weight: 600;
  background: #f75757;
  border: #f75757;
  text-align: center;
  align-self: center;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0px;
}

/* Alert message */
.alert {
  color: #fff;
  font-weight: 600;
  background: #525B0F;
  border: #525B0F;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.grid-item {
  text-align: center;
>>>>>>> dc51288f7ee4bceadc3759aceeb8001b037a7077
  text-decoration: none;
}

.footer-info ul li a:hover {
  text-decoration: underline;
}

<<<<<<< HEAD
/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
=======
.grid-item a {
  text-decoration: none;
  color: #000000;
}

#search-form {
  position: absolute;
  left: 50%;
  top: 1%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 4px 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 8px;
  border-radius: 20px;
}

#search-input::placeholder {
  color: #999;
}

#search-form button {
  margin-left: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#search-form button:hover {
  background-color: #45a049;
}

#result-search {
  display: none;
  position: absolute;
  left: 50%;
  top: 60px;
  transform: translateX(-50%);
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  color: #333;
}

.checkout-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  /* Green */
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cart-footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
>>>>>>> dc51288f7ee4bceadc3759aceeb8001b037a7077
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }
}